In [2]:
import pandas as pd
df = pd.read_csv('demo.csv')
print(df.to_string())

  Unnamed: 0    name  age
0          a  aditya   20
1          b    diya   30

# Pandas Tutorial

Pandas gives you answers about the data. Like:
. is there a correaltion between two or more columns
. what is average value
. max value
. min value

In [3]:
mydataset = {
    "Movies":['marvel','DC','sony','columbia'],
    'theme':['superHero','realistic','action','good']
}
var = pd.DataFrame(mydataset)
print(var)

     Movies      theme
0    marvel  superHero
1        DC  realistic
2      sony     action
3  columbia       good

In [4]:
print(pd.__version__)

2.2.2

# Pandas series is like a column in a table. it is a one dimensional arrya holding data of any type

In [8]:
a = [1,2,3]
var = pd.Series(a)
var

0    1
1    2
2    3
dtype: int64

In [6]:
# labels in series
a[1]

2

In [9]:
ser = pd.Series(a,index=['x','y','z'])
ser

x    1
y    2
z    3
dtype: int64

In [13]:
# pandas series from dictionary
calories = {
    'day1':200,
    'day2':389
}
var = pd.Series(calories,index=['day1','day2'])
var

day1    200
day2    389
dtype: int64

# Data Frames
#Data sets in pandas are usually multi dimensional tables called dataframes

In [16]:
data = {
    'calories':[12,143,31],
    'duration':[2,2,2]
}
data1 = pd.DataFrame(data)
data1

   calories  duration
0        12         2
1       143         2
2        31         2

In [19]:
# Locate Row: Pandas use the loc attribute to return one or more specified rows
data1.loc[0]

calories    12
duration     2
Name: 0, dtype: int64

In [20]:
data1.loc[[0,1]]

   calories  duration
0        12         2
1       143         2

In [21]:
# Named indexes in data frame
data = {
    "calories": [420, 380, 390],
    "duration": [50, 40, 45]
}
df = pd.DataFrame(data,index=["day1",'day2','day3'])
df

      calories  duration
day1       420        50
day2       380        40
day3       390        45

In [22]:
# we can use loc to return specified rows
df.loc["day2"]

calories    380
duration     40
Name: day2, dtype: int64

# Read Csv

In [23]:
df = pd.read_csv('demo.csv')

In [25]:
df.to_string()

'  Unnamed: 0    name  age\n0          a  aditya   20\n1          b    diya   30'

In [26]:
# you can check your seystems maximum rows with the pd.options.display.max_rows
pd.options.display.max_rows

60

In [27]:
pd.options.display.max_rows = 100
pd.options.display.max_rows

100

# reading json file

In [28]:
data = {
  "Duration":{
    "0":60,
    "1":60,
    "2":60,
    "3":45,
    "4":45,
    "5":60
  },
  "Pulse":{
    "0":110,
    "1":117,
    "2":103,
    "3":109,
    "4":117,
    "5":102
  },
  "Maxpulse":{
    "0":130,
    "1":145,
    "2":135,
    "3":175,
    "4":148,
    "5":127
  },
  "Calories":{
    "0":409,
    "1":479,
    "2":340,
    "3":282,
    "4":406,
    "5":300
  }
}
df = pd.DataFrame(data)
df

   Duration  Pulse  Maxpulse  Calories
0        60    110       130       409
1        60    117       145       479
2        60    103       135       340
3        45    109       175       282
4        45    117       148       406
5        60    102       127       300

# Analyzing DataFrames

In [31]:
# viewing data
df = pd.read_csv('Housing.csv')
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [32]:
df.tail()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

# Data CLeaning

# cleaning data means fixing bad data in your data set
bad data could be :
. empty cell
. data in wrong format
. wrong data
. duplicates

In [34]:
# let us create a data set for now

In [38]:
# 1. Empty cells
df = pd.read_csv('Housing.csv')
new_df = df.dropna()
new_df.head()
#dropna() method returns a new DataFrame and will not change the original

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

#if you want to chnage the original dataframe rather than creating new dataframe we can put 
inplace=True

In [40]:
df.dropna(inplace=True)
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [41]:
# Replace the empty values
# fillna() method allows us to replace empty cells with a value()

In [42]:
df.fillna(130,inplace=True)
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [44]:
#Replace for only specified columns
df.fillna({"area":130},inplace=True)
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [45]:
# Best way to replace empty cells is to calculate the mean, median or mode value of the column

In [46]:
x = df['area'].mean()
df.fillna({'areas':x},inplace=True)

In [48]:
y = df['area'].median()
df.fillna({'areas':y},inplace=True)

In [51]:
z = df['bathrooms'].mode()[0]
df.fillna({'bathrooms':z},inplace=True)
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished